<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles/layout.css" type="text/css">
<link rel="shortcut icon" href="images/icon.ico" type="image/icon.icon">
<link rel="icon" href="images/icon.ico" type="image/icon.icon">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<title>Secret Agent</title>
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1><a>Stewie Griffin</a></h1>
      <h2>Expedient</h2>
    </div>
    <nav>
     <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="agent.html">Agent</a></li>
        <li><a href="mission.html">Missions</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li class="last"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
</div>
<!-- Content --> 
  <!-- Gallery -->
  <div class="trans">
    <div id="gallery" class="container">
      <header id="galleryhead"><h3>Movement's Files</h3></header>
        <section id="content">
          <div class="gallery">
            <ul>
              <li><a class="fancybox" rel="group" href="images/gallery/lg/campus.jpg" width="800" height="710" title="Undercover at the University of Chicago"><img src="images/gallery/tn/campus.jpg" width="290" height="200"/></a></li>

              <li><a class="fancybox" rel="group" href="images/gallery/lg/college.jpg" width="800" height="710" title=" Undercover at College Party"><img src="images/gallery/tn/college.jpg" width="290" height="200"/></a></li>

              <li><a class="fancybox" rel="group" href="images/gallery/lg/gym.jpg" width="800" height="710" title="Practicing Deadly Moves"><img src="images/gallery/tn/gym.jpg" width="290" height="200"/></a></li>

              <li><a class="fancybox" rel="group" href="images/gallery/lg/citypark.jpg" width="800" height="710" title=""><img src="images/gallery/tn/citypark.jpg" width="290" height="200"/></a></li>
            </ul>
            <ul>
              <li><a class="fancybox" rel="group" href="images/gallery/lg/trainingcamp.jpg" width="800" height="710" title=""><img src="images/gallery/tn/trainingcamp.jpg" width="290" height="200"/></a></li>

              <li><a class="fancybox" rel="group" href="images/gallery/lg/karate.jpg" width="800" height="710" title=""><img src="images/gallery/tn/karate.jpg" width="290" height="200"/></a></li>

              <li><a class="fancybox" rel="group" href="images/gallery/lg/rooftop.jpg" width="800" height="710" title=""><img src="images/gallery/tn/rooftop.jpg" width="290" height="200"/></a></li>

              <li><a class="fancybox" rel="group" href="images/gallery/lg/dinner.jpg" width="800" height="710" title=""><img src="images/gallery/tn/dinner.jpg" width="290" height="200"/></a></li>

               <li><a class="fancybox" rel="group" href="images/gallery/lg/helicopter.jpg" width="800" height="710" title=""><img src="images/gallery/tn/helicopter.jpg" width="290" height="200"/></a></li>
            </ul>
          </div>  
        </section>
      <div id="footer"><a href="gallery.html">Back to top &raquo;</a></div>
    </div>
  </div>  

  <!-- / Gallery -->
<!-- / Content -->
<!-- Copyright -->
    <div id="wrapper row3">
      <footer id="copyright" class="clear">
          <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="http://www.secretservice.gov/">Secret Agent</a></p>
        <div id="icon">    
          <b class="fl_right">
              <div id="one"><img class="icon" src="images/icon/skype.png"/></div>
              <div id="two"><img class="icon" src="images/icon/mail.png"></div>
              <div id="tree"><img class="icon" src="images/icon/twitter.png"/></div>
              <div id="four"><img class="icon" src="images/icon/linkedin.png"/></div>
              <div id="five"><img class="icon" src="images/icon/instagram.png"/></div>
              <div id="six"><img class="icon" src="images/icon/facebook.png"/></div>  
          </b>
        </div> 
      </footer>
    </div>   
<!-- Add jQuery library -->
      <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
        <!-- Add fancyBox -->
        <link rel="stylesheet" href="source/jquery.fancybox.css" type="text/css" media="screen" />
          <script type="text/javascript" src="source/jquery.fancybox.pack.js"></script>
            <script type="text/javascript"> $(document).ready(function() {$(".fancybox").fancybox();});
          </script>

</body>
</html>
